<!DOCTYPE html>
<html>

	<head>
		<title>Aprendendo Javascript</title>

		<link rel="stylesheet" type="text/css" href="imc.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<script type="text/javascript" src="imc.js"></script>
	</head>

<body>
	
	
	<form method="POST" onsubmit=" return calcular()">
		<h3>Calculadora de IMC</h3>

		Digite seu peso: <br/>
		<input type="text" name="peso" id="peso" placeholder="Exemplo: 65"> <br/><br/>

		Digite sua altura: <br/>
		<input type="text" name="altura" id="altura" placeholder="Exemplo: 1.90"> <br/><br/>

		<input type="submit" value="Calcular IMC" id="button">

		<div id="resultado"></div>
	</form>
</body>

</html>

